{
  "name": "reciperfect-translator",
  "version": "1.0.1",
  "description": "Translate Recipes using AWS Textract, Translate, and Polly",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duncan (Updated by Jules)",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-polly": "^3.525.0",
    "@aws-sdk/client-textract": "^3.525.0",
    "@aws-sdk/client-translate": "^3.525.0",
    "axios": "^1.6.7",
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5"
  }
}
